{
  "author": "Josh Jones",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "random-js": "^2.1.0"
  },
  "description": "A Discord bot that allows users to play Kessel Sabacc.",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "name": "discord-sabacc",
  "scripts": {
    "build": "tsup src/index.ts --minify",
    "dev": "tsx watch src/index.ts",
    "format": "prettier . --write",
    "lint": "eslint",
    "start": "node ."
  },
  "version": "1.0.0"
}
